:root {
  --color-text: #434455;
  --color-primary: #2e2f42;
  --color-secondary: #404bbf;
  --color-accent: #4d5ae5;
  --color-light: #f4f4fd;
  --color-white: #ffffff;
  --icon-color: #f4f4fd;
  --bg-checked: #404bbf;
  --icon-fill: #f4f4fd;
}

/*#region Normalization */
body {
  font-family: "Roboto", sans-serif;
  background-color: var(--color-white);
  color: var(--color-text);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

ul {
  list-style-type: none;
  margin: 0;
  padding-left: 0;
}

a {
  text-decoration: none;
  font-style: normal;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}

img {
  display: block;
}
/*#endregion*/

.container {
  max-width: 320px;
  padding: 0 16px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media only screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }
}

.section {
  padding: 96px 0;
}

@media only screen and (min-width: 1158px) {
  .section {
    padding: 120px 0;
  }
}

.text {
  color: var(--color-text);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header .container {
  max-width: 100%;
  display: flex;
  position: relative;
  height: 56px;
}

@media only screen and (min-width: 768px) {
  .header .container {
    height: auto;
  }
}

/* Titles h1, h2, h3 */

.section-title {
  color: var(--color-primary);
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.list-item {
  max-width: calc((100% - (3 * 24px)) / 4);
  min-width: 288px;
}

@media only screen and (min-width: 768px) {
  .list-item {
    min-width: 356px;
  }
}

@media only screen and (min-width: 1158px) {
  .list-item {
    min-width: 264px;
  }
}

.list-title {
  color: var(--color-primary);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 8px;
}

/* Head */
.navigation-container {
  display: flex;
  align-items: center;
  margin-right: auto;
}

@media only screen and (min-width: 1158px) {
  .navigation-container {
    margin-left: 156px;
  }
}

.navigation-menu {
  display: none;
}

.navigation-menu-mobile {
  display: flex;
  flex-direction: column;
  margin-top: 72px;
  gap: 40px;
}

@media only screen and (min-width: 768px) {
  .navigation-menu {
    display: flex;
    align-items: stretch;
    gap: 40px;
  }
}

.navigation-item {
  display: flex;
  flex-direction: column;
  font-weight: 500;
  color: var(--color-primary);
  padding-top: 24px;
  padding-bottom: 24px;
  position: relative;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.navigation-item-mobile {
  color: var(--color-primary);
  font-size: 36px;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: 0.02em;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

.transition-color {
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.navigation-item.active,
.navigation-item-mobile.active {
  color: var(--color-secondary);
}

.navigation-item.active::after {
  content: "";
  display: inline-block;
  width: 100%;
  border-style: solid;
  border-radius: 2px;
  border-width: 2px;
  border-color: #404bbf;
  position: absolute;
  bottom: 0px;
  left: 0px;
  bottom: -1px;
  background-color: #404bbf;
}

.navigation-item:hover,
.navigation-item:focus,
.navigation-item:active,
.navigation-item-mobile:hover,
.navigation-item-mobile:focus,
.navigation-item-mobile:active {
  color: var(--color-secondary);
}

.navigation-item:active {
  text-decoration: underline;
}

.address {
  display: none;
}

@media only screen and (min-width: 768px) {
  .address {
    display: flex;
  }
}

@media only screen and (min-width: 1158px) {
  .address {
    margin-right: 156px;
  }
}

.address-menu-mobile {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.address-menu-mobile {
  display: flex;
}

.address.address-mobile {
  display: block;
  position: absolute;
  bottom: 128px;
  left: 0;
  padding-left: 16px;

  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

@media only screen and (max-width: 1158px) {
  .address-menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 12px;
    font-size: 12px;
    font-weight: 400;
    line-height: 14px;
    letter-spacing: 0.04em;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
  }
}

@media only screen and (min-width: 1158px) {
  .address-menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 40px;
  }
}

.address-item {
  color: currentColor;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.address-item:hover,
.address-item:focus {
  color: var(--color-secondary);
}

.burger-button {
  display: flex;
  align-items: center;
}

@media only screen and (min-width: 768px) {
  .burger-button {
    display: none;
  }
}

.mobile-menu {
  position: fixed;
  background-color: var(--color-white);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  padding-left: 16px;
  opacity: 0;
  opacity: 0;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open {
  opacity: 100%;
  pointer-events: auto;
}

/* Top Banner */

.top-banner {
  width: 100%;
  background-color: var(--color-primary);
  padding: 72px 0;
  /* padding: 188px 0; */
  max-width: 1440px;
  margin: auto;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url("../images/people-office_mobile.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .top-banner {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/people-office_mobile@2x.jpg");
  }
}

@media (min-width: 768px) {
  .top-banner {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/people-office_tablet.jpg");
  }
}

@media (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2),
  (min-width: 768px) and (min-resolution: 192dpi) {
  .top-banner {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/people-office_tablet@2x.jpg");
  }
}

@media (min-width: 1158px) {
  .top-banner {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/people-office_pc.jpg");
  }
}

@media (min-width: 1158px) and (-webkit-min-device-pixel-ratio: 2),
  (min-width: 1158px) and (min-resolution: 192dpi) {
  .top-banner {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/people-office_pc@2x.jpg");
  }
}

@media only screen and (min-width: 768px) {
  .top-banner {
    padding: 112px 0;
  }
}

@media only screen and (min-width: 1158px) {
  .top-banner {
    padding: 188px 0;
  }
}

.top-banner .container {
  flex-direction: column;
  display: flex;
}

.top-banner-title {
  color: var(--color-white);
  font-size: 36px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  max-width: 216px;
  margin: auto;
  margin-bottom: 48px;
}

@media only screen and (min-width: 768px) {
  .top-banner-title {
    font-size: 56px;
    max-width: 496px;
  }
}

.top-banner-button {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  letter-spacing: 0.04em;
  color: var(--color-white);
  background-color: var(--color-accent);
  cursor: pointer;
  line-height: 1.5;
  min-height: 56px;
  min-width: 169px;
  align-self: center;
  padding: 0 32px;
  border-radius: 4px;
  border: 0;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.top-banner-button:hover,
.top-banner-button:active,
.top-banner-button:focus {
  background-color: var(--color-secondary);
}

/* Our Values */

.list {
  display: flex;
  justify-content: center;
  gap: 24px;
  flex-wrap: wrap;
}

@media only screen and (max-width: 1158px) {
  .icon-values {
    display: none;
  }
}

@media only screen and (min-width: 1158px) {
  .icon-values {
    width: 100%;
    height: 112px;
    background-color: #f4f4fd;
    display: flex;
    justify-content: center;
    align-items: center;
    border: #8e8f99 solid 1px;
    margin-bottom: 8px;
    border-radius: 4px;
  }
}

/* Logo */
.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-accent);
  margin-right: 120px;
}

@media only screen and (min-width: 1158px) {
  .logo {
    margin-right: 76px;
  }
}

.logo .logo-right-top {
  color: var(--color-primary);
}

.logo .logo-right-footer {
  color: var(--color-light);
}

/* Team */
.section-team {
  background-color: var(--color-light);
}

.team-item {
  background-color: var(--color-white);
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  box-shadow: 0px 2px 1px 0px #2e2f4214, 0px 1px 1px 0px #2e2f4229,
    0px 1px 6px 0px #2e2f4214;
}

.section-team .list-title {
  text-align: center;
}

.section-team .text {
  text-align: center;
}

.section-team .container {
  flex-direction: column;
}

.team-card-text-container {
  padding: 32px 0;
}

.contact-icons-container {
  margin-top: 8px;
  display: flex;
  gap: 24px;
  justify-content: center;
}

.contact-icons-container li {
  width: 40px;
  height: 40px;
}

.contact-icons-container .icon-social {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-icon-social:hover {
  background-color: #404bbf;
}

.contacts-icon-social:focus {
  background-color: #404bbf;
}

.contacts-icon-social:active {
  background-color: #404bbf;
}

/* our Portfolio */

.our-portfolio .container {
  flex-direction: column;
}

.card-text-container {
  border-width: 0 1px 1px 1px;
  border-style: solid;
  border-color: #e7e9fc;
  padding: 32px 16px;
  border-top: none;
}

.portfolio-list {
  flex-wrap: wrap;
  row-gap: 48px;
}

.portfolio-first {
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-first:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-first:hover .overlay {
  transform: translateY(0);
}

.image-overlay-wrapper {
  position: relative;
  overflow: hidden;
  width: 288px;
  height: 280px;
}

.portfolio-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media only screen and (min-width: 768px) {
  .image-overlay-wrapper {
    width: 356px;
    height: 300px;
  }
}

@media only screen and (min-width: 1158px) {
  .image-overlay-wrapper {
    width: 360px;
    height: 300px;
  }
}

.overlay {
  transform: translateY(100%);
  font-weight: 400;
  color: #f4f4fd;
  padding: 40px 32px;
  width: 288px;
  height: 280px;
  position: absolute;
  top: 0;
  right: 0;
  background-color: #4d5ae5;
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

@media only screen and (min-width: 768px) {
  .overlay {
    width: 356px;
    height: 300px;
  }
}

@media only screen and (min-width: 1158px) {
  .overlay {
    width: 360px;
    height: 300px;
  }
}

/* Footer */

.footer {
  background-color: var(--color-primary);
  padding: 96px 0;
}

@media only screen and (min-width: 1156px) {
  .footer {
    padding: 100px 0;
  }
}

.footer-logo {
  margin-right: auto;
  margin-left: auto;
  display: inline-block;
  margin-bottom: 16px;
}

@media only screen and (min-width: 768px) {
  .footer-logo {
    margin-right: 0;
    margin-left: 0;
  }
}

.footer-description {
  color: var(--color-white);
  width: 264px;
  display: block;
}

.footer .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

@media only screen and (min-width: 1158px) {
  .footer .container {
    align-items: baseline;
    position: relative;
  }
}

.footer-logo-description {
  display: flex;
  flex-direction: column;
  margin-bottom: 72px;
}

@media only screen and (min-width: 768px) {
  .footer-logo-description {
    display: block;
    margin-right: 24px;
  }
}

@media only screen and (min-width: 1158px) {
  .footer-logo-description {
    margin-right: 120px;
  }
}

.footer-cocial-title {
  text-align: center;
  margin-bottom: 16px;
  font-weight: 500;
  color: var(--color-white);
}

@media only screen and (min-width: 768px) {
  .footer-cocial-title {
    text-align: left;
  }
}

.footer-social-container {
  margin: 0px 200px 72px;
}

@media only screen and (min-width: 768px) {
  .footer-social-container {
    margin: 0;
  }
}

@media only screen and (min-width: 1158px) {
  .footer-social-container {
    margin-right: auto;
  }
}

.footer-icons-container {
  display: flex;
  gap: 16px;
  justify-content: center;
}

.footer-icons-container li {
  width: 40px;
  height: 40px;
}

.footer-icons-container .icon-social {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-icon-social:hover {
  background-color: #31d0aa;
}

.footer-icon-social:focus {
  background-color: #31d0aa;
}

.footer-icon-social:active {
  background-color: #31d0aa;
}

.social-icon-svg {
  fill: var(--icon-color);
}

.footer-icons-container.icons-mobile {
  position: absolute;
  bottom: 40px;
  left: 0;
  padding-left: 16px;
}

@media only screen and (min-width: 768px) {
  .footer-subscribe-container {
    margin: 0px 157px;
    padding-right: 44px;
  }
}

@media only screen and (min-width: 1158px) {
  .footer-subscribe-container {
    margin: 0;
    padding-right: 0;
  }
}

@media only screen and (min-width: 768px) {
  .footer-subscribe-form {
    display: flex;
    flex-direction: row;
    gap: 24px;
  }
}

.footer-subscribe-headline {
  font-weight: 500;
  line-height: 24px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: var(--color-white);
  margin-bottom: 16px;
}

@media only screen and (min-width: 768px) {
  .footer-subscribe-headline {
    text-align: left;
  }
}

.footer-label {
}

.footer-subscribe-input {
  margin-bottom: 16px;
  width: 264px;
  height: 40px;
  border-radius: 4px;
  border-width: 1px;
  background-color: #2e2f42;
  color: var(--color-white);
  padding: 8px;
  padding-left: 16px;
  box-shadow: 0px 4px 4px 0px #00000026;
  border: 1px solid #ffffff;
  font-size: 12px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.04em;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  background-color: transparent;
}

@media only screen and (min-width: 768px) {
  .footer-subscribe-input {
    margin-bottom: 0;
  }
}

.footer-subscribe-input:focus {
  border: 1px solid #ffffff;
  outline: 0;
}

.footer-subscribe-input::placeholder {
  color: var(--color-white);
  font-size: 12px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.04em;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

.footer-subscribe-button {
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 0;
  min-width: 165px;
  height: 40px;
  padding: 8px 24px 8px 24px;
  border-radius: 4px;
  background-color: #4d5ae5;
  color: var(--color-white);
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.04em;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  cursor: pointer;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.modal-overlay {
  overflow: scroll;
  background: #2e2f4266;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-overlay.is-open {
  opacity: 1;
  pointer-events: auto;
}

.modal {
  background: #fcfcfc;
  border-radius: 4px;
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.14),
    0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 2px 1px 0px rgba(0, 0, 0, 0.2);
  width: 408px;
  min-height: 584px;
  position: absolute;
  top: 50%;
  left: 50%;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 72px 24px 24px 24px;
  transform: translate(-50%, -50%);
}

@media only screen and (max-width: 768px) {
  .modal {
    width: 288px;
    min-height: 623px;
    padding: 72px 16px 16px 16px;
  }
}

.modal-close {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  border: 1px solid #0000001a;
  border-radius: 50%;
  background-color: #e7e9fc;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  position: absolute;
  top: 24px;
  right: 24px;
  cursor: pointer;
  padding: 0;
}

.modal-close.mobile-close {
  border-color: #e7e9fc;
  background-color: var(--color-white);
}

.modal-close-svg {
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:hover,
.modal-close:focus {
  background-color: #404bbf;
  color: var(--color-white);
  border: none;
}

.modal-close:hover .modal-close-svg {
  fill: #ffffff;
}

.modal-close:focus .modal-close-svg {
  fill: #ffffff;
}

.modal-headline {
  font-weight: 500;
  line-height: 24px;
  text-align: center;
  margin-bottom: 16px;
  line-height: 1.5;
  color: #2e2f42;
}

.modal-form {
}

.modal-form-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  margin-bottom: 8px;
}

.comment-box {
  margin-bottom: 16px;
}

.modal-form-label {
  color: #8e8f99;
  font-size: 12px;
  font-weight: 400;
  line-height: 14px;
  letter-spacing: 0.04em;
  text-align: left;
  line-height: 1.17;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  display: block;
  margin-bottom: 4px;
}

.modal-form-box {
  position: relative;
}

.modal-form-input {
  width: 100%;
  border: 0;
  height: 40px;
  font-size: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding-left: 38px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus {
  border: 1px solid;
  border-color: #4d5ae5;
}

.modal-form-input:focus + .modal-form-svg {
  fill: #4d5ae5;
}

.modal-form-textarea {
  width: 100%;
  height: 120px;
  border-radius: 4px;
  border: 1px solid #2e2f4266;
  resize: none;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0.04em;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  padding: 8px 16px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  outline: transparent;
  background-color: transparent;
  line-height: 1.17;
  color: rgba(46, 47, 66, 0.4);
}

.modal-form-textarea::placeholder {
  color: #2e2f4266;
}

.modal-form-textarea:focus {
  border: 1px solid;
  border-color: #4d5ae5;
  outline: 0;
}

.modal-form-svg {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-terms-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  display: flex;
  align-items: center;
}

.modal-terms-text {
  margin-left: 8px;
}

.modal-checkbox-holder {
  margin-bottom: 24px;
}

.modal-terms-checkbox {
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
  flex-shrink: 0;
}

.modal-checkbox-holder input:checked + label .modal-terms-checkbox {
  background-color: var(--bg-checked);
  border: none;
  fill: var(--icon-fill);
}

.modal-checkbox-holder
  input:checked
  + label
  .modal-terms-checkbox
  .checkbox-svg {
  fill: var(--icon-fill);
}

.modal-terms-link {
  color: #4d5ae5;
}

.modal-button {
  display: block;
  margin: 0 auto;
  font-size: 16px;
  cursor: pointer;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  letter-spacing: 0.04em;
  color: var(--color-white);
  background-color: var(--color-accent);
  cursor: pointer;
  line-height: 1.5;
  min-height: 56px;
  min-width: 169px;
  align-self: center;
  padding: 0 32px;
  border-radius: 4px;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button:hover,
.modal-button:active,
.modal-button:focus {
  background-color: var(--color-secondary);
}

.modal-send-svg {
  margin-left: 16px;
}
